<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone Assignement</title>
    <link rel="stylesheet" href="./Home_page-style.css">
    <style>
        * {
            padding: 2px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'DM Sans', sans-serif;
            background-color: azure;
        }
        
        h1 {
            padding: 50px;
        }
        
        .container {
            height: 90%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        
        .box {
            width: 45%;
            height: 50%;
            padding: 10px;
            margin: auto;
        }
        
        .box p {
            font-size: 25px;
            font-weight: 600;
            padding: 30px;
        }
        
        .box img {
            width: 600px;
            height: 400px;
            padding: 30px;
            margin: auto;
        }
        
        .box a {
            text-decoration: none;
            font-size: 10;
            padding: 5px;
            border-radius: 5px;
            color: rgb(42, 31, 255);
            font-weight: 500;
            display: inline;
        }
        
        .box img:hover {
            box-shadow: 0px 2px 10px black;
        }
    </style>
</head>


<body>
    <h1>Md Rizwan, Frontend Assigment : Spotify Clone</h1>
    <div class="container">

        <div class="box">
            <img src="./Home Page.PNG" alt="Home Page">
            <p>Spotify Clone for week 1 & 2.
                <span>Click <a href="./Home_Page.html" title="Home Page Assigment" target="_blank">here</a>to View </span></p>
        </div>
        <div class="box">
            <img src="./Page 2.PNG " alt=" Page2 ">
            <p>Spotify Clone for Final week 3.
                <span>Click <a href="./page_2.html" title="Page 2 Assigment" target="_blank">here</a>to View </span></p>
        </div>
    </div>
</body>

</html>